# JavaCommon

./: README.md  pom.xml
src/main/: TODO.txt
src/main/java/org/example/dl4j/: CrossEntropyCalculator.java  Dl4JNetFitter.java  Dl4JUtil.java  EntropyCalculatorContActions.java  EntropyCalculatorDiscreteActions.java  EntropyCalculatorI.java  FiniteDifferenceCalculator.java  LossCEM.java  LossPPO.java  MultiLayerNetworkCreator.java  NetSettings.java  NumericalGradCalculator.java  PPOScoreCalculatorContAction.java  PPOScoreCalculatorDiscreteAction.java  PPOScoreCalculatorI.java  PenaltyCalculatorCont.java  PenaltyCalculatorDiscrete.java  PenaltyCalculatorI.java
src/main/java/org/example/plotters/: DataGenerator.java  PlotPanel.java  PlotterMultiplePanelsPairs.java  PlotterMultiplePanelsTrajectory.java  PlotterScatter.java  StairDataGenerator.java  SwingShow2DArray.java  SwingShowHeatMap.java
src/main/java/org/example/plotters/parallel_coordinates/: LineData.java  NoiseToValuesInput.java  NormalizeLineData.java  ParallelCoordinatesChartCreator.java
src/main/java/org/example/plotters/table_shower/: FrameAndTableCreator.java  RunnerShowTable.java  TableDataDouble.java  TableDataI.java  TableDataString.java  TableFrameSaver.java  TableSettings.java  TableShower.java  XYAxisTicksCreator.java
src/main/java/org/example/utilities/clusterer/: KMeansClusterer.java  PointInCluster.java
src/main/java/org/example/utilities/conditionals/: Conditionals.java  Counter.java  MyFunctions.java
src/main/java/org/example/utilities/economics/: AnnuityCalculator.java
src/main/java/org/example/utilities/formatting/: NumberFormatterUtil.java
src/main/java/org/example/utilities/joptimizer/: LowerBoundConstraint.java  SumConstraint.java  UpperBoundConstraint.java
src/main/java/org/example/utilities/linear_regression_batch_fitting/: DataSetCreator.java  LinearBatchFitter.java
src/main/java/org/example/utilities/list_arrays/: Array2ListConverter.java  IndexFinder.java  List2ArrayConverter.java  MyArrayUtil.java  MyListUtils.java  MyRewardListUtils.java  SubArrayExtractor.java
src/main/java/org/example/utilities/math/: BestPairFinder.java  BucketLimitsHandler.java  DifferenceCalculator.java  Discrete2DPos.java  Discrete2DVector.java  FiniteDiffGradientCalculator.java  FunctionWrapperI.java  GoldenSearcher.java  Interpolator.java  LinearDecoder.java  LinearFitter.java  LogarithmicDecay.java  MovingAverage.java  MyMathUtils.java  NormDistributionSampler.java  NormalDistributionGradientCalculator.java  NormalSampler.java  ProbabilityDistributionFunction.java  SafeGradientClipper.java  ScalerLinear.java  SigmoidFunctions.java
src/main/java/org/example/utilities/random/: RandUtils.java
src/main/java/org/example/utilities/searchers/: FunctionWrapperI.java  (+2 more)
src/main/java/org/hellgren/: Main.java
src/main/java/org/hellgren/dl4j/: CrossEntropyCalculator.java  Dl4JNetFitter.java  Dl4JUtil.java  EntropyCalculatorContActions.java  EntropyCalculatorDiscreteActions.java  EntropyCalculatorI.java  FiniteDifferenceCalculator.java  LossCEM.java  LossPPO.java  MultiLayerNetworkCreator.java  NetSettings.java  NumericalGradCalculator.java  PPOScoreCalculatorContAction.java  PPOScoreCalculatorDiscreteAction.java  PPOScoreCalculatorI.java  PenaltyCalculatorCont.java  PenaltyCalculatorDiscrete.java  PenaltyCalculatorI.java
src/main/java/runners/: RunnerHeatMapChartCreator.java  RunnerSaveTableAsFigure.java
src/main/java/runners_plotting/: RunnerClusterWithScatterPlot.java  RunnerErrorBandCreator.java  RunnerErrorChartCreator.java  RunnerHeatMapChartCreator.java  RunnerHeatMapWithStringAnnotationsCreator.java  RunnerManyLinesChartCreator.java  RunnerMultiplePanelsTrajectory.java  RunnerParallelCoordinatesPlot.java  RunnerPlotterMultiplePanelsRelation.java  RunnerScatterAndLineChartCreator.java  RunnerScatterPlotter.java  RunnerSwingHeatMapPlotter.java  RunnerTableShower.java  RunnnerStairsChart.java
src/main/java/trash/: HeatMapChartPlotterInt.java
src/main/java/utilities/: ListUtils.java  d.java
src/main/resources/: test.properties
src/test/java/dynamic_programming/: TestActionSelector.java  TestDirectedGraphDP.java  TestHelper.java  TestOptimalPathFinderDP.java  TestStateAndEdge.java  TestValueMemoryDP.java  TestValueMemoryTrainer.java
src/test/java/plot_runners/: ClusterWithScatterPlot.java  HeatMapChartPlotterDouble.java  HeatMapChartPlotterInt.java  ParallelCoordinatesPlot.java  RunnerMultiplePanelsTrajectory.java  RunnerPlotterMultiplePanelsRelation.java  RunnerScatterPlotter.java  RunnerShowTable.java  RunnnerStairsChart.java
src/test/java/runner/: ParallelCoordinatesPlot.java
src/test/java/runners/: RunnerLinearBatchFitter.java
src/test/java/utilities/: TestAnnuityCalculator.java  TestArra2ListConverter.java  TestArray2ListConverter.java  TestArrayCreator.java  TestArrayMatrix.java  TestArrayUtils.java  TestArrayUtilsOld.java  TestBatteryCellCoreRelations.java  TestBucketFinder.java  TestCounter.java  TestDataSetCreator.java  TestDiscrete2DPos.java  TestEquationsSolvers.java  TestFiniteDiffGradientCalculator.java  TestGoldenSearcher.java  TestIndexFinder.java  TestJOptimizer.java  TestList2ArrayConverter.java  TestListCreator.java  TestListInverter.java  TestListTransposer.java  TestLogarithmicDecay.java  TestMatrixArrayCreator.java  TestMovingAverage.java  TestMyArrayUtil.java  TestMyListUtils.java  TestMyMatrixArrayUtils.java  TestMyMatrixUtils.java  TestMyRewardListUtils.java  TestMyUnitConverter.java  TestNumberFormatterUtil.java  TestPropertiesReader.java  TestRandUtils.java  TestSafeGradientClipper.java  TestSetCreator.java  TestSetUtils.java  TestSoftMax.java  TestUnitConverter.java
(+125 files in other folders)
